<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="./stylesheets/index.css" />
	<link rel="stylesheet" type="text/css" href="/stylesheets/responsive.css" />
	<!-- <link rel="stylesheet" type="text/css" href="/stylesheets/index_print.css" media="print" /> -->

	<title>Titre de la page</title>
	<link rel="icon" type="image/x-icon" href="/assets/img/logo.png" />

	<!--[if lte IE 8]>
		<script type="text/javascript" src="pages/roundies.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<header>HEADER</header>
		<nav>NAV</nav>
		<section>
			<article>ARTICLE</article>
			<aside id="aside_1">ASIDE 1</aside>
			<aside id="aside_2">ASIDE 2</aside>
			<aside id="aside_3">ASIDE 3</aside>
		</section>
		<footer>FOOTER</footer>
	</div>

</body>

</html>
